[DesignatorManager]
LogicalDesignator0=R39
LogicalPartID0=1
DocumentName0=MAIN.SchDoc
ChannelName0=MAIN
UniqueID0=\HVQCHLHV
PhysicalDesignator0=1R39
PhysicalDesignatorLocked0=0
LogicalDesignator1=D19
LogicalPartID1=1
DocumentName1=RS485_block.SchDoc
ChannelName1=RS485
UniqueID1=\HXMWSMXF\FSPLUXZE
PhysicalDesignator1=5D19
PhysicalDesignatorLocked1=0
LogicalDesignator2=R44
LogicalPartID2=1
DocumentName2=RS485_block.SchDoc
ChannelName2=RS485
UniqueID2=\HXMWSMXF\JQMGZFIC
PhysicalDesignator2=5R44
PhysicalDesignatorLocked2=0
LogicalDesignator3=R42
LogicalPartID3=1
DocumentName3=RS485_block.SchDoc
ChannelName3=RS485
UniqueID3=\HXMWSMXF\JQPHJIZI
PhysicalDesignator3=5R42
PhysicalDesignatorLocked3=0
LogicalDesignator4=R45
LogicalPartID4=1
DocumentName4=RS485_block.SchDoc
ChannelName4=RS485
UniqueID4=\HXMWSMXF\JQQJPLMB
PhysicalDesignator4=5R45
PhysicalDesignatorLocked4=0
LogicalDesignator5=C47
LogicalPartID5=1
DocumentName5=RS485_block.SchDoc
ChannelName5=RS485
UniqueID5=\HXMWSMXF\JWWCBDJJ
PhysicalDesignator5=5C47
PhysicalDesignatorLocked5=0
LogicalDesignator6=R49
LogicalPartID6=1
DocumentName6=RS485_block.SchDoc
ChannelName6=RS485
UniqueID6=\HXMWSMXF\KSYMSCKR
PhysicalDesignator6=5R49
PhysicalDesignatorLocked6=0
LogicalDesignator7=C49
LogicalPartID7=1
DocumentName7=RS485_block.SchDoc
ChannelName7=RS485
UniqueID7=\HXMWSMXF\LRMYKMFU
PhysicalDesignator7=5C49
PhysicalDesignatorLocked7=0
LogicalDesignator8=R41
LogicalPartID8=1
DocumentName8=RS485_block.SchDoc
ChannelName8=RS485
UniqueID8=\HXMWSMXF\MVJKPECC
PhysicalDesignator8=5R41
PhysicalDesignatorLocked8=0
LogicalDesignator9=R46
LogicalPartID9=1
DocumentName9=RS485_block.SchDoc
ChannelName9=RS485
UniqueID9=\HXMWSMXF\MXWSXVWO
PhysicalDesignator9=5R46
PhysicalDesignatorLocked9=0
LogicalDesignator10=U6
LogicalPartID10=1
DocumentName10=RS485_block.SchDoc
ChannelName10=RS485
UniqueID10=\HXMWSMXF\OISFYLAP
PhysicalDesignator10=5U6
PhysicalDesignatorLocked10=0
LogicalDesignator11=C48
LogicalPartID11=1
DocumentName11=RS485_block.SchDoc
ChannelName11=RS485
UniqueID11=\HXMWSMXF\PJRSMJVZ
PhysicalDesignator11=5C48
PhysicalDesignatorLocked11=0
LogicalDesignator12=R50
LogicalPartID12=1
DocumentName12=RS485_block.SchDoc
ChannelName12=RS485
UniqueID12=\HXMWSMXF\QSANBFHK
PhysicalDesignator12=5R50
PhysicalDesignatorLocked12=0
LogicalDesignator13=R43
LogicalPartID13=1
DocumentName13=RS485_block.SchDoc
ChannelName13=RS485
UniqueID13=\HXMWSMXF\RIUQUUZF
PhysicalDesignator13=5R43
PhysicalDesignatorLocked13=0
LogicalDesignator14=D16
LogicalPartID14=1
DocumentName14=RS485_block.SchDoc
ChannelName14=RS485
UniqueID14=\HXMWSMXF\RNEOGAHO
PhysicalDesignator14=5D16
PhysicalDesignatorLocked14=0
LogicalDesignator15=U7
LogicalPartID15=1
DocumentName15=RS485_block.SchDoc
ChannelName15=RS485
UniqueID15=\HXMWSMXF\SQEBLXKS
PhysicalDesignator15=5U7
PhysicalDesignatorLocked15=0
LogicalDesignator16=R48
LogicalPartID16=1
DocumentName16=RS485_block.SchDoc
ChannelName16=RS485
UniqueID16=\HXMWSMXF\SXQHHGXE
PhysicalDesignator16=5R48
PhysicalDesignatorLocked16=0
LogicalDesignator17=R47
LogicalPartID17=1
DocumentName17=RS485_block.SchDoc
ChannelName17=RS485
UniqueID17=\HXMWSMXF\VWEQHSTG
PhysicalDesignator17=5R47
PhysicalDesignatorLocked17=0
LogicalDesignator18=D15
LogicalPartID18=1
DocumentName18=RS485_block.SchDoc
ChannelName18=RS485
UniqueID18=\HXMWSMXF\WIEHQCIX
PhysicalDesignator18=5D15
PhysicalDesignatorLocked18=0
LogicalDesignator19=D18
LogicalPartID19=1
DocumentName19=RS485_block.SchDoc
ChannelName19=RS485
UniqueID19=\HXMWSMXF\WVFGWNWT
PhysicalDesignator19=5D18
PhysicalDesignatorLocked19=0
LogicalDesignator20=D17
LogicalPartID20=1
DocumentName20=RS485_block.SchDoc
ChannelName20=RS485
UniqueID20=\HXMWSMXF\WVNLEJME
PhysicalDesignator20=5D17
PhysicalDesignatorLocked20=0
LogicalDesignator21=L4
LogicalPartID21=1
DocumentName21=RS485_block.SchDoc
ChannelName21=RS485
UniqueID21=\HXMWSMXF\XMNTZQEX
PhysicalDesignator21=5L4
PhysicalDesignatorLocked21=0
LogicalDesignator22=P5
LogicalPartID22=1
DocumentName22=RS485_block.SchDoc
ChannelName22=RS485
UniqueID22=\HXMWSMXF\XSWDIAIA
PhysicalDesignator22=5P5
PhysicalDesignatorLocked22=0
LogicalDesignator23=C46
LogicalPartID23=1
DocumentName23=RS485_block.SchDoc
ChannelName23=RS485
UniqueID23=\HXMWSMXF\ZRZMBYPO
PhysicalDesignator23=5C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=P6
LogicalPartID24=1
DocumentName24=FAN.SchDoc
ChannelName24=FAN
UniqueID24=\MISWIGHK\AEZLVIWJ
PhysicalDesignator24=6P6
PhysicalDesignatorLocked24=0
LogicalDesignator25=F2
LogicalPartID25=1
DocumentName25=FAN.SchDoc
ChannelName25=FAN
UniqueID25=\MISWIGHK\DDPVBEGX
PhysicalDesignator25=6F2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R51
LogicalPartID26=1
DocumentName26=FAN.SchDoc
ChannelName26=FAN
UniqueID26=\MISWIGHK\IRENYMPZ
PhysicalDesignator26=6R51
PhysicalDesignatorLocked26=0
LogicalDesignator27=R52
LogicalPartID27=1
DocumentName27=FAN.SchDoc
ChannelName27=FAN
UniqueID27=\MISWIGHK\NVTTMIWH
PhysicalDesignator27=6R52
PhysicalDesignatorLocked27=0
LogicalDesignator28=D20
LogicalPartID28=1
DocumentName28=FAN.SchDoc
ChannelName28=FAN
UniqueID28=\MISWIGHK\QGZSYUUJ
PhysicalDesignator28=6D20
PhysicalDesignatorLocked28=0
LogicalDesignator29=U8
LogicalPartID29=1
DocumentName29=FAN.SchDoc
ChannelName29=FAN
UniqueID29=\MISWIGHK\TTWWHNMG
PhysicalDesignator29=6U8
PhysicalDesignatorLocked29=0
LogicalDesignator30=P4
LogicalPartID30=1
DocumentName30=MAIN.SchDoc
ChannelName30=MAIN
UniqueID30=\MVAGTZPD
PhysicalDesignator30=1P4
PhysicalDesignatorLocked30=0
LogicalDesignator31=R40
LogicalPartID31=1
DocumentName31=MAIN.SchDoc
ChannelName31=MAIN
UniqueID31=\SXNEYEWA
PhysicalDesignator31=1R40
PhysicalDesignatorLocked31=0
LogicalDesignator32=C50
LogicalPartID32=1
DocumentName32=EEPROM_block.SchDoc
ChannelName32=EEPROM
UniqueID32=\TDWDHJKS\EHYZPCWO
PhysicalDesignator32=7C50
PhysicalDesignatorLocked32=0
LogicalDesignator33=U9
LogicalPartID33=1
DocumentName33=EEPROM_block.SchDoc
ChannelName33=EEPROM
UniqueID33=\TDWDHJKS\GQLOJXYA
PhysicalDesignator33=7U9
PhysicalDesignatorLocked33=0
LogicalDesignator34=R55
LogicalPartID34=1
DocumentName34=EEPROM_block.SchDoc
ChannelName34=EEPROM
UniqueID34=\TDWDHJKS\LDSBMBFE
PhysicalDesignator34=7R55
PhysicalDesignatorLocked34=0
LogicalDesignator35=R54
LogicalPartID35=1
DocumentName35=EEPROM_block.SchDoc
ChannelName35=EEPROM
UniqueID35=\TDWDHJKS\RMDKJASG
PhysicalDesignator35=7R54
PhysicalDesignatorLocked35=0
LogicalDesignator36=R53
LogicalPartID36=1
DocumentName36=EEPROM_block.SchDoc
ChannelName36=EEPROM
UniqueID36=\TDWDHJKS\UXHFKOXZ
PhysicalDesignator36=7R53
PhysicalDesignatorLocked36=0
LogicalDesignator37=U4
LogicalPartID37=1
DocumentName37=POWER_SUPPLY.SchDoc
ChannelName37=Power_Supply
UniqueID37=\XQGCCSGB\AFPEXLTA
PhysicalDesignator37=3U4
PhysicalDesignatorLocked37=0
LogicalDesignator38=C34
LogicalPartID38=1
DocumentName38=POWER_SUPPLY.SchDoc
ChannelName38=Power_Supply
UniqueID38=\XQGCCSGB\AKAAOLPC
PhysicalDesignator38=3C34
PhysicalDesignatorLocked38=0
LogicalDesignator39=C31
LogicalPartID39=1
DocumentName39=POWER_SUPPLY.SchDoc
ChannelName39=Power_Supply
UniqueID39=\XQGCCSGB\BHZKLCJT
PhysicalDesignator39=3C31
PhysicalDesignatorLocked39=0
LogicalDesignator40=R30
LogicalPartID40=1
DocumentName40=POWER_SUPPLY.SchDoc
ChannelName40=Power_Supply
UniqueID40=\XQGCCSGB\BKXKQGOD
PhysicalDesignator40=3R30
PhysicalDesignatorLocked40=0
LogicalDesignator41=R22
LogicalPartID41=1
DocumentName41=POWER_SUPPLY.SchDoc
ChannelName41=Power_Supply
UniqueID41=\XQGCCSGB\BXEVZFBG
PhysicalDesignator41=3R22
PhysicalDesignatorLocked41=0
LogicalDesignator42=R28
LogicalPartID42=1
DocumentName42=POWER_SUPPLY.SchDoc
ChannelName42=Power_Supply
UniqueID42=\XQGCCSGB\BXRQSCIB
PhysicalDesignator42=3R28
PhysicalDesignatorLocked42=0
LogicalDesignator43=R33
LogicalPartID43=1
DocumentName43=POWER_SUPPLY.SchDoc
ChannelName43=Power_Supply
UniqueID43=\XQGCCSGB\CHMSJJPZ
PhysicalDesignator43=3R33
PhysicalDesignatorLocked43=0
LogicalDesignator44=U2
LogicalPartID44=1
DocumentName44=POWER_SUPPLY.SchDoc
ChannelName44=Power_Supply
UniqueID44=\XQGCCSGB\CWJKAAIE
PhysicalDesignator44=3U2
PhysicalDesignatorLocked44=0
LogicalDesignator45=C35
LogicalPartID45=1
DocumentName45=POWER_SUPPLY.SchDoc
ChannelName45=Power_Supply
UniqueID45=\XQGCCSGB\DGWRERLJ
PhysicalDesignator45=3C35
PhysicalDesignatorLocked45=0
LogicalDesignator46=R27
LogicalPartID46=1
DocumentName46=POWER_SUPPLY.SchDoc
ChannelName46=Power_Supply
UniqueID46=\XQGCCSGB\DSRRXZMJ
PhysicalDesignator46=3R27
PhysicalDesignatorLocked46=0
LogicalDesignator47=F1
LogicalPartID47=1
DocumentName47=POWER_SUPPLY.SchDoc
ChannelName47=Power_Supply
UniqueID47=\XQGCCSGB\DYNJKVBD
PhysicalDesignator47=3F1
PhysicalDesignatorLocked47=0
LogicalDesignator48=Q1
LogicalPartID48=1
DocumentName48=POWER_SUPPLY.SchDoc
ChannelName48=Power_Supply
UniqueID48=\XQGCCSGB\EYQKVNIZ
PhysicalDesignator48=3Q1
PhysicalDesignatorLocked48=0
LogicalDesignator49=R35
LogicalPartID49=1
DocumentName49=POWER_SUPPLY.SchDoc
ChannelName49=Power_Supply
UniqueID49=\XQGCCSGB\FBMKPQDL
PhysicalDesignator49=3R35
PhysicalDesignatorLocked49=0
LogicalDesignator50=R21
LogicalPartID50=1
DocumentName50=POWER_SUPPLY.SchDoc
ChannelName50=Power_Supply
UniqueID50=\XQGCCSGB\GBJUSOOP
PhysicalDesignator50=3R21
PhysicalDesignatorLocked50=0
LogicalDesignator51=D9
LogicalPartID51=1
DocumentName51=POWER_SUPPLY.SchDoc
ChannelName51=Power_Supply
UniqueID51=\XQGCCSGB\IISQDIGL
PhysicalDesignator51=3D9
PhysicalDesignatorLocked51=0
LogicalDesignator52=D8
LogicalPartID52=1
DocumentName52=POWER_SUPPLY.SchDoc
ChannelName52=Power_Supply
UniqueID52=\XQGCCSGB\JCMQOPGB
PhysicalDesignator52=3D8
PhysicalDesignatorLocked52=0
LogicalDesignator53=C27
LogicalPartID53=1
DocumentName53=POWER_SUPPLY.SchDoc
ChannelName53=Power_Supply
UniqueID53=\XQGCCSGB\JQINCDIZ
PhysicalDesignator53=3C27
PhysicalDesignatorLocked53=0
LogicalDesignator54=D6
LogicalPartID54=1
DocumentName54=POWER_SUPPLY.SchDoc
ChannelName54=Power_Supply
UniqueID54=\XQGCCSGB\JUGUEMTS
PhysicalDesignator54=3D6
PhysicalDesignatorLocked54=0
LogicalDesignator55=C21
LogicalPartID55=1
DocumentName55=POWER_SUPPLY.SchDoc
ChannelName55=Power_Supply
UniqueID55=\XQGCCSGB\KFBNDYEV
PhysicalDesignator55=3C21
PhysicalDesignatorLocked55=0
LogicalDesignator56=R25
LogicalPartID56=1
DocumentName56=POWER_SUPPLY.SchDoc
ChannelName56=Power_Supply
UniqueID56=\XQGCCSGB\KHAAKZNU
PhysicalDesignator56=3R25
PhysicalDesignatorLocked56=0
LogicalDesignator57=K1
LogicalPartID57=1
DocumentName57=POWER_SUPPLY.SchDoc
ChannelName57=Power_Supply
UniqueID57=\XQGCCSGB\KPAWLMZH
PhysicalDesignator57=3K1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R32
LogicalPartID58=1
DocumentName58=POWER_SUPPLY.SchDoc
ChannelName58=Power_Supply
UniqueID58=\XQGCCSGB\KUMHRRBQ
PhysicalDesignator58=3R32
PhysicalDesignatorLocked58=0
LogicalDesignator59=D11
LogicalPartID59=1
DocumentName59=POWER_SUPPLY.SchDoc
ChannelName59=Power_Supply
UniqueID59=\XQGCCSGB\KZSIXDOJ
PhysicalDesignator59=3D11
PhysicalDesignatorLocked59=0
LogicalDesignator60=R29
LogicalPartID60=1
DocumentName60=POWER_SUPPLY.SchDoc
ChannelName60=Power_Supply
UniqueID60=\XQGCCSGB\KZXVUXEQ
PhysicalDesignator60=3R29
PhysicalDesignatorLocked60=0
LogicalDesignator61=P2
LogicalPartID61=1
DocumentName61=POWER_SUPPLY.SchDoc
ChannelName61=Power_Supply
UniqueID61=\XQGCCSGB\LKCSSLYN
PhysicalDesignator61=3P2
PhysicalDesignatorLocked61=0
LogicalDesignator62=R31
LogicalPartID62=1
DocumentName62=POWER_SUPPLY.SchDoc
ChannelName62=Power_Supply
UniqueID62=\XQGCCSGB\MMDSJMNA
PhysicalDesignator62=3R31
PhysicalDesignatorLocked62=0
LogicalDesignator63=C22
LogicalPartID63=1
DocumentName63=POWER_SUPPLY.SchDoc
ChannelName63=Power_Supply
UniqueID63=\XQGCCSGB\NZNEITOR
PhysicalDesignator63=3C22
PhysicalDesignatorLocked63=0
LogicalDesignator64=C29
LogicalPartID64=1
DocumentName64=POWER_SUPPLY.SchDoc
ChannelName64=Power_Supply
UniqueID64=\XQGCCSGB\NZNVRSGH
PhysicalDesignator64=3C29
PhysicalDesignatorLocked64=0
LogicalDesignator65=C37
LogicalPartID65=1
DocumentName65=POWER_SUPPLY.SchDoc
ChannelName65=Power_Supply
UniqueID65=\XQGCCSGB\OJJQWJRR
PhysicalDesignator65=3C37
PhysicalDesignatorLocked65=0
LogicalDesignator66=L1
LogicalPartID66=1
DocumentName66=POWER_SUPPLY.SchDoc
ChannelName66=Power_Supply
UniqueID66=\XQGCCSGB\OONMKXKY
PhysicalDesignator66=3L1
PhysicalDesignatorLocked66=0
LogicalDesignator67=U3
LogicalPartID67=1
DocumentName67=POWER_SUPPLY.SchDoc
ChannelName67=Power_Supply
UniqueID67=\XQGCCSGB\PFTTMLXD
PhysicalDesignator67=3U3
PhysicalDesignatorLocked67=0
LogicalDesignator68=C30
LogicalPartID68=1
DocumentName68=POWER_SUPPLY.SchDoc
ChannelName68=Power_Supply
UniqueID68=\XQGCCSGB\PJOGFSUH
PhysicalDesignator68=3C30
PhysicalDesignatorLocked68=0
LogicalDesignator69=C38
LogicalPartID69=1
DocumentName69=POWER_SUPPLY.SchDoc
ChannelName69=Power_Supply
UniqueID69=\XQGCCSGB\QRISAPIU
PhysicalDesignator69=3C38
PhysicalDesignatorLocked69=0
LogicalDesignator70=D5
LogicalPartID70=1
DocumentName70=POWER_SUPPLY.SchDoc
ChannelName70=Power_Supply
UniqueID70=\XQGCCSGB\RQVRGBVX
PhysicalDesignator70=3D5
PhysicalDesignatorLocked70=0
LogicalDesignator71=R36
LogicalPartID71=1
DocumentName71=POWER_SUPPLY.SchDoc
ChannelName71=Power_Supply
UniqueID71=\XQGCCSGB\SLRWRLBO
PhysicalDesignator71=3R36
PhysicalDesignatorLocked71=0
LogicalDesignator72=C25
LogicalPartID72=1
DocumentName72=POWER_SUPPLY.SchDoc
ChannelName72=Power_Supply
UniqueID72=\XQGCCSGB\TVJCPFZN
PhysicalDesignator72=3C25
PhysicalDesignatorLocked72=0
LogicalDesignator73=R24
LogicalPartID73=1
DocumentName73=POWER_SUPPLY.SchDoc
ChannelName73=Power_Supply
UniqueID73=\XQGCCSGB\TVLFJWEG
PhysicalDesignator73=3R24
PhysicalDesignatorLocked73=0
LogicalDesignator74=C36
LogicalPartID74=1
DocumentName74=POWER_SUPPLY.SchDoc
ChannelName74=Power_Supply
UniqueID74=\XQGCCSGB\TYOJSJQF
PhysicalDesignator74=3C36
PhysicalDesignatorLocked74=0
LogicalDesignator75=C23
LogicalPartID75=1
DocumentName75=POWER_SUPPLY.SchDoc
ChannelName75=Power_Supply
UniqueID75=\XQGCCSGB\VBNQIDQW
PhysicalDesignator75=3C23
PhysicalDesignatorLocked75=0
LogicalDesignator76=R34
LogicalPartID76=1
DocumentName76=POWER_SUPPLY.SchDoc
ChannelName76=Power_Supply
UniqueID76=\XQGCCSGB\VHUJZSPS
PhysicalDesignator76=3R34
PhysicalDesignatorLocked76=0
LogicalDesignator77=C28
LogicalPartID77=1
DocumentName77=POWER_SUPPLY.SchDoc
ChannelName77=Power_Supply
UniqueID77=\XQGCCSGB\VSKLLGJQ
PhysicalDesignator77=3C28
PhysicalDesignatorLocked77=0
LogicalDesignator78=C39
LogicalPartID78=1
DocumentName78=POWER_SUPPLY.SchDoc
ChannelName78=Power_Supply
UniqueID78=\XQGCCSGB\VWGULLDQ
PhysicalDesignator78=3C39
PhysicalDesignatorLocked78=0
LogicalDesignator79=D10
LogicalPartID79=1
DocumentName79=POWER_SUPPLY.SchDoc
ChannelName79=Power_Supply
UniqueID79=\XQGCCSGB\WCLRTXTL
PhysicalDesignator79=3D10
PhysicalDesignatorLocked79=0
LogicalDesignator80=C32
LogicalPartID80=1
DocumentName80=POWER_SUPPLY.SchDoc
ChannelName80=Power_Supply
UniqueID80=\XQGCCSGB\WGLTLWUK
PhysicalDesignator80=3C32
PhysicalDesignatorLocked80=0
LogicalDesignator81=C26
LogicalPartID81=1
DocumentName81=POWER_SUPPLY.SchDoc
ChannelName81=Power_Supply
UniqueID81=\XQGCCSGB\YAVOHAKR
PhysicalDesignator81=3C26
PhysicalDesignatorLocked81=0
LogicalDesignator82=D12
LogicalPartID82=1
DocumentName82=POWER_SUPPLY.SchDoc
ChannelName82=Power_Supply
UniqueID82=\XQGCCSGB\YGMQVZKF
PhysicalDesignator82=3D12
PhysicalDesignatorLocked82=0
LogicalDesignator83=C33
LogicalPartID83=1
DocumentName83=POWER_SUPPLY.SchDoc
ChannelName83=Power_Supply
UniqueID83=\XQGCCSGB\YGZPMWYB
PhysicalDesignator83=3C33
PhysicalDesignatorLocked83=0
LogicalDesignator84=D7
LogicalPartID84=1
DocumentName84=POWER_SUPPLY.SchDoc
ChannelName84=Power_Supply
UniqueID84=\XQGCCSGB\YIWZJVJA
PhysicalDesignator84=3D7
PhysicalDesignatorLocked84=0
LogicalDesignator85=R23
LogicalPartID85=1
DocumentName85=POWER_SUPPLY.SchDoc
ChannelName85=Power_Supply
UniqueID85=\XQGCCSGB\YRHSZGLN
PhysicalDesignator85=3R23
PhysicalDesignatorLocked85=0
LogicalDesignator86=R26
LogicalPartID86=1
DocumentName86=POWER_SUPPLY.SchDoc
ChannelName86=Power_Supply
UniqueID86=\XQGCCSGB\YXHQMVYL
PhysicalDesignator86=3R26
PhysicalDesignatorLocked86=0
LogicalDesignator87=C24
LogicalPartID87=1
DocumentName87=POWER_SUPPLY.SchDoc
ChannelName87=Power_Supply
UniqueID87=\XQGCCSGB\ZKJEIQBH
PhysicalDesignator87=3C24
PhysicalDesignatorLocked87=0
LogicalDesignator88=L2
LogicalPartID88=1
DocumentName88=POWER_SUPPLY.SchDoc
ChannelName88=Power_Supply
UniqueID88=\XQGCCSGB\ZSWQAULW
PhysicalDesignator88=3L2
PhysicalDesignatorLocked88=0
LogicalDesignator89=C9
LogicalPartID89=1
DocumentName89=IKCM30F60GD.SchDoc
ChannelName89=IPM
UniqueID89=\XRKMUTLI\AACYXULF
PhysicalDesignator89=2C9
PhysicalDesignatorLocked89=0
LogicalDesignator90=C20
LogicalPartID90=1
DocumentName90=IKCM30F60GD.SchDoc
ChannelName90=IPM
UniqueID90=\XRKMUTLI\AFUBLYVG
PhysicalDesignator90=2C20
PhysicalDesignatorLocked90=0
LogicalDesignator91=R5
LogicalPartID91=1
DocumentName91=IKCM30F60GD.SchDoc
ChannelName91=IPM
UniqueID91=\XRKMUTLI\BCYFASGM
PhysicalDesignator91=2R5
PhysicalDesignatorLocked91=0
LogicalDesignator92=R3
LogicalPartID92=1
DocumentName92=IKCM30F60GD.SchDoc
ChannelName92=IPM
UniqueID92=\XRKMUTLI\DLSQEZQY
PhysicalDesignator92=2R3
PhysicalDesignatorLocked92=0
LogicalDesignator93=C7
LogicalPartID93=1
DocumentName93=IKCM30F60GD.SchDoc
ChannelName93=IPM
UniqueID93=\XRKMUTLI\DXWHAOLH
PhysicalDesignator93=2C7
PhysicalDesignatorLocked93=0
LogicalDesignator94=R19
LogicalPartID94=1
DocumentName94=IKCM30F60GD.SchDoc
ChannelName94=IPM
UniqueID94=\XRKMUTLI\FBZGPIDJ
PhysicalDesignator94=2R19
PhysicalDesignatorLocked94=0
LogicalDesignator95=C19
LogicalPartID95=1
DocumentName95=IKCM30F60GD.SchDoc
ChannelName95=IPM
UniqueID95=\XRKMUTLI\FTBZIYIF
PhysicalDesignator95=2C19
PhysicalDesignatorLocked95=0
LogicalDesignator96=D2
LogicalPartID96=1
DocumentName96=IKCM30F60GD.SchDoc
ChannelName96=IPM
UniqueID96=\XRKMUTLI\GHKHPCGO
PhysicalDesignator96=2D2
PhysicalDesignatorLocked96=0
LogicalDesignator97=C13
LogicalPartID97=1
DocumentName97=IKCM30F60GD.SchDoc
ChannelName97=IPM
UniqueID97=\XRKMUTLI\IRXOCLAI
PhysicalDesignator97=2C13
PhysicalDesignatorLocked97=0
LogicalDesignator98=D3
LogicalPartID98=1
DocumentName98=IKCM30F60GD.SchDoc
ChannelName98=IPM
UniqueID98=\XRKMUTLI\JNJLEBRJ
PhysicalDesignator98=2D3
PhysicalDesignatorLocked98=0
LogicalDesignator99=R9
LogicalPartID99=1
DocumentName99=IKCM30F60GD.SchDoc
ChannelName99=IPM
UniqueID99=\XRKMUTLI\JTADFGPH
PhysicalDesignator99=2R9
PhysicalDesignatorLocked99=0
LogicalDesignator100=C10
LogicalPartID100=1
DocumentName100=IKCM30F60GD.SchDoc
ChannelName100=IPM
UniqueID100=\XRKMUTLI\KEZZOTLY
PhysicalDesignator100=2C10
PhysicalDesignatorLocked100=0
LogicalDesignator101=R6
LogicalPartID101=1
DocumentName101=IKCM30F60GD.SchDoc
ChannelName101=IPM
UniqueID101=\XRKMUTLI\KVANOKZH
PhysicalDesignator101=2R6
PhysicalDesignatorLocked101=0
LogicalDesignator102=R7
LogicalPartID102=1
DocumentName102=IKCM30F60GD.SchDoc
ChannelName102=IPM
UniqueID102=\XRKMUTLI\LABLUFBC
PhysicalDesignator102=2R7
PhysicalDesignatorLocked102=0
LogicalDesignator103=C4
LogicalPartID103=1
DocumentName103=IKCM30F60GD.SchDoc
ChannelName103=IPM
UniqueID103=\XRKMUTLI\LEAWWVDL
PhysicalDesignator103=2C4
PhysicalDesignatorLocked103=0
LogicalDesignator104=R4
LogicalPartID104=1
DocumentName104=IKCM30F60GD.SchDoc
ChannelName104=IPM
UniqueID104=\XRKMUTLI\LEMKJNSC
PhysicalDesignator104=2R4
PhysicalDesignatorLocked104=0
LogicalDesignator105=U1
LogicalPartID105=1
DocumentName105=IKCM30F60GD.SchDoc
ChannelName105=IPM
UniqueID105=\XRKMUTLI\LOYCEGGS
PhysicalDesignator105=2U1
PhysicalDesignatorLocked105=0
LogicalDesignator106=R13
LogicalPartID106=1
DocumentName106=IKCM30F60GD.SchDoc
ChannelName106=IPM
UniqueID106=\XRKMUTLI\LVDMJSRM
PhysicalDesignator106=2R13
PhysicalDesignatorLocked106=0
LogicalDesignator107=C14
LogicalPartID107=1
DocumentName107=IKCM30F60GD.SchDoc
ChannelName107=IPM
UniqueID107=\XRKMUTLI\LVFHZEEV
PhysicalDesignator107=2C14
PhysicalDesignatorLocked107=0
LogicalDesignator108=R18
LogicalPartID108=1
DocumentName108=IKCM30F60GD.SchDoc
ChannelName108=IPM
UniqueID108=\XRKMUTLI\MFAMAZPW
PhysicalDesignator108=2R18
PhysicalDesignatorLocked108=0
LogicalDesignator109=D1
LogicalPartID109=1
DocumentName109=IKCM30F60GD.SchDoc
ChannelName109=IPM
UniqueID109=\XRKMUTLI\MQMTCRDH
PhysicalDesignator109=2D1
PhysicalDesignatorLocked109=0
LogicalDesignator110=R11
LogicalPartID110=1
DocumentName110=IKCM30F60GD.SchDoc
ChannelName110=IPM
UniqueID110=\XRKMUTLI\MWKORDZS
PhysicalDesignator110=2R11
PhysicalDesignatorLocked110=0
LogicalDesignator111=R2
LogicalPartID111=1
DocumentName111=IKCM30F60GD.SchDoc
ChannelName111=IPM
UniqueID111=\XRKMUTLI\NHLFWIPT
PhysicalDesignator111=2R2
PhysicalDesignatorLocked111=0
LogicalDesignator112=R17
LogicalPartID112=1
DocumentName112=IKCM30F60GD.SchDoc
ChannelName112=IPM
UniqueID112=\XRKMUTLI\OLHLSHOB
PhysicalDesignator112=2R17
PhysicalDesignatorLocked112=0
LogicalDesignator113=P1
LogicalPartID113=1
DocumentName113=IKCM30F60GD.SchDoc
ChannelName113=IPM
UniqueID113=\XRKMUTLI\PMHUOSRH
PhysicalDesignator113=2P1
PhysicalDesignatorLocked113=0
LogicalDesignator114=C11
LogicalPartID114=1
DocumentName114=IKCM30F60GD.SchDoc
ChannelName114=IPM
UniqueID114=\XRKMUTLI\PPWPTZUP
PhysicalDesignator114=2C11
PhysicalDesignatorLocked114=0
LogicalDesignator115=R20
LogicalPartID115=1
DocumentName115=IKCM30F60GD.SchDoc
ChannelName115=IPM
UniqueID115=\XRKMUTLI\QPNKEXYG
PhysicalDesignator115=2R20
PhysicalDesignatorLocked115=0
LogicalDesignator116=R12
LogicalPartID116=1
DocumentName116=IKCM30F60GD.SchDoc
ChannelName116=IPM
UniqueID116=\XRKMUTLI\QRJLURVO
PhysicalDesignator116=2R12
PhysicalDesignatorLocked116=0
LogicalDesignator117=C5
LogicalPartID117=1
DocumentName117=IKCM30F60GD.SchDoc
ChannelName117=IPM
UniqueID117=\XRKMUTLI\QWENRQUH
PhysicalDesignator117=2C5
PhysicalDesignatorLocked117=0
LogicalDesignator118=R14
LogicalPartID118=1
DocumentName118=IKCM30F60GD.SchDoc
ChannelName118=IPM
UniqueID118=\XRKMUTLI\RDEPMNEV
PhysicalDesignator118=2R14
PhysicalDesignatorLocked118=0
LogicalDesignator119=R8
LogicalPartID119=1
DocumentName119=IKCM30F60GD.SchDoc
ChannelName119=IPM
UniqueID119=\XRKMUTLI\RVZRZBDX
PhysicalDesignator119=2R8
PhysicalDesignatorLocked119=0
LogicalDesignator120=C12
LogicalPartID120=1
DocumentName120=IKCM30F60GD.SchDoc
ChannelName120=IPM
UniqueID120=\XRKMUTLI\SNOFJUIR
PhysicalDesignator120=2C12
PhysicalDesignatorLocked120=0
LogicalDesignator121=C18
LogicalPartID121=1
DocumentName121=IKCM30F60GD.SchDoc
ChannelName121=IPM
UniqueID121=\XRKMUTLI\SVWWSWVF
PhysicalDesignator121=2C18
PhysicalDesignatorLocked121=0
LogicalDesignator122=C15
LogicalPartID122=1
DocumentName122=IKCM30F60GD.SchDoc
ChannelName122=IPM
UniqueID122=\XRKMUTLI\SYPRMFFV
PhysicalDesignator122=2C15
PhysicalDesignatorLocked122=0
LogicalDesignator123=C1
LogicalPartID123=1
DocumentName123=IKCM30F60GD.SchDoc
ChannelName123=IPM
UniqueID123=\XRKMUTLI\VDVCVLFW
PhysicalDesignator123=2C1
PhysicalDesignatorLocked123=0
LogicalDesignator124=C16
LogicalPartID124=1
DocumentName124=IKCM30F60GD.SchDoc
ChannelName124=IPM
UniqueID124=\XRKMUTLI\VYLOZLYO
PhysicalDesignator124=2C16
PhysicalDesignatorLocked124=0
LogicalDesignator125=R1
LogicalPartID125=1
DocumentName125=IKCM30F60GD.SchDoc
ChannelName125=IPM
UniqueID125=\XRKMUTLI\WLLZYRMV
PhysicalDesignator125=2R1
PhysicalDesignatorLocked125=0
LogicalDesignator126=R15
LogicalPartID126=1
DocumentName126=IKCM30F60GD.SchDoc
ChannelName126=IPM
UniqueID126=\XRKMUTLI\WVZWWBPR
PhysicalDesignator126=2R15
PhysicalDesignatorLocked126=0
LogicalDesignator127=R10
LogicalPartID127=1
DocumentName127=IKCM30F60GD.SchDoc
ChannelName127=IPM
UniqueID127=\XRKMUTLI\XMCGTOFR
PhysicalDesignator127=2R10
PhysicalDesignatorLocked127=0
LogicalDesignator128=C8
LogicalPartID128=1
DocumentName128=IKCM30F60GD.SchDoc
ChannelName128=IPM
UniqueID128=\XRKMUTLI\XTIFWBBC
PhysicalDesignator128=2C8
PhysicalDesignatorLocked128=0
LogicalDesignator129=C3
LogicalPartID129=1
DocumentName129=IKCM30F60GD.SchDoc
ChannelName129=IPM
UniqueID129=\XRKMUTLI\YFYTOXBW
PhysicalDesignator129=2C3
PhysicalDesignatorLocked129=0
LogicalDesignator130=R16
LogicalPartID130=1
DocumentName130=IKCM30F60GD.SchDoc
ChannelName130=IPM
UniqueID130=\XRKMUTLI\YTZQKCIW
PhysicalDesignator130=2R16
PhysicalDesignatorLocked130=0
LogicalDesignator131=D4
LogicalPartID131=1
DocumentName131=IKCM30F60GD.SchDoc
ChannelName131=IPM
UniqueID131=\XRKMUTLI\ZCIBKHMV
PhysicalDesignator131=2D4
PhysicalDesignatorLocked131=0
LogicalDesignator132=C17
LogicalPartID132=1
DocumentName132=IKCM30F60GD.SchDoc
ChannelName132=IPM
UniqueID132=\XRKMUTLI\ZEALQHHC
PhysicalDesignator132=2C17
PhysicalDesignatorLocked132=0
LogicalDesignator133=C6
LogicalPartID133=1
DocumentName133=IKCM30F60GD.SchDoc
ChannelName133=IPM
UniqueID133=\XRKMUTLI\ZHQYVBME
PhysicalDesignator133=2C6
PhysicalDesignatorLocked133=0
LogicalDesignator134=C2
LogicalPartID134=1
DocumentName134=IKCM30F60GD.SchDoc
ChannelName134=IPM
UniqueID134=\XRKMUTLI\ZQBNUFIC
PhysicalDesignator134=2C2
PhysicalDesignatorLocked134=0
LogicalDesignator135=C45
LogicalPartID135=1
DocumentName135=STM32G431CBT6.SchDoc
ChannelName135=MCU
UniqueID135=\ZDGFUEJE\AAIJWKOB
PhysicalDesignator135=4C45
PhysicalDesignatorLocked135=0
LogicalDesignator136=SW1
LogicalPartID136=1
DocumentName136=STM32G431CBT6.SchDoc
ChannelName136=MCU
UniqueID136=\ZDGFUEJE\DXFVWASH
PhysicalDesignator136=4SW1
PhysicalDesignatorLocked136=0
LogicalDesignator137=C41
LogicalPartID137=1
DocumentName137=STM32G431CBT6.SchDoc
ChannelName137=MCU
UniqueID137=\ZDGFUEJE\JAFFLQKG
PhysicalDesignator137=4C41
PhysicalDesignatorLocked137=0
LogicalDesignator138=C40
LogicalPartID138=1
DocumentName138=STM32G431CBT6.SchDoc
ChannelName138=MCU
UniqueID138=\ZDGFUEJE\NCHQSJPO
PhysicalDesignator138=4C40
PhysicalDesignatorLocked138=0
LogicalDesignator139=D13
LogicalPartID139=1
DocumentName139=STM32G431CBT6.SchDoc
ChannelName139=MCU
UniqueID139=\ZDGFUEJE\QBOFYQHY
PhysicalDesignator139=4D13
PhysicalDesignatorLocked139=0
LogicalDesignator140=U5
LogicalPartID140=1
DocumentName140=STM32G431CBT6.SchDoc
ChannelName140=MCU
UniqueID140=\ZDGFUEJE\RLZMFCPQ
PhysicalDesignator140=4U5
PhysicalDesignatorLocked140=0
LogicalDesignator141=C42
LogicalPartID141=1
DocumentName141=STM32G431CBT6.SchDoc
ChannelName141=MCU
UniqueID141=\ZDGFUEJE\UAXIBHTB
PhysicalDesignator141=4C42
PhysicalDesignatorLocked141=0
LogicalDesignator142=L3
LogicalPartID142=1
DocumentName142=STM32G431CBT6.SchDoc
ChannelName142=MCU
UniqueID142=\ZDGFUEJE\ULXYMBWJ
PhysicalDesignator142=4L3
PhysicalDesignatorLocked142=0
LogicalDesignator143=C44
LogicalPartID143=1
DocumentName143=STM32G431CBT6.SchDoc
ChannelName143=MCU
UniqueID143=\ZDGFUEJE\UZQUNQMX
PhysicalDesignator143=4C44
PhysicalDesignatorLocked143=0
LogicalDesignator144=R38
LogicalPartID144=1
DocumentName144=STM32G431CBT6.SchDoc
ChannelName144=MCU
UniqueID144=\ZDGFUEJE\VVNTYSAO
PhysicalDesignator144=4R38
PhysicalDesignatorLocked144=0
LogicalDesignator145=D14
LogicalPartID145=1
DocumentName145=STM32G431CBT6.SchDoc
ChannelName145=MCU
UniqueID145=\ZDGFUEJE\WWGNSOFJ
PhysicalDesignator145=4D14
PhysicalDesignatorLocked145=0
LogicalDesignator146=R37
LogicalPartID146=1
DocumentName146=STM32G431CBT6.SchDoc
ChannelName146=MCU
UniqueID146=\ZDGFUEJE\WYXEAJML
PhysicalDesignator146=4R37
PhysicalDesignatorLocked146=0
LogicalDesignator147=P3
LogicalPartID147=1
DocumentName147=STM32G431CBT6.SchDoc
ChannelName147=MCU
UniqueID147=\ZDGFUEJE\WZTGQVTR
PhysicalDesignator147=4P3
PhysicalDesignatorLocked147=0
LogicalDesignator148=C43
LogicalPartID148=1
DocumentName148=STM32G431CBT6.SchDoc
ChannelName148=MCU
UniqueID148=\ZDGFUEJE\ZZABHEES
PhysicalDesignator148=4C43
PhysicalDesignatorLocked148=0
LogicalDesignator149=R68
LogicalPartID149=1
DocumentName149=IO_ENC.SchDoc
ChannelName149=IO_ENC
UniqueID149=\ZKFMCPFT\ACRTBVBG
PhysicalDesignator149=8R68
PhysicalDesignatorLocked149=0
LogicalDesignator150=D24
LogicalPartID150=1
DocumentName150=IO_ENC.SchDoc
ChannelName150=IO_ENC
UniqueID150=\ZKFMCPFT\AIIJTPND
PhysicalDesignator150=8D24
PhysicalDesignatorLocked150=0
LogicalDesignator151=D21
LogicalPartID151=1
DocumentName151=IO_ENC.SchDoc
ChannelName151=IO_ENC
UniqueID151=\ZKFMCPFT\CAYJFNTT
PhysicalDesignator151=8D21
PhysicalDesignatorLocked151=0
LogicalDesignator152=R66
LogicalPartID152=1
DocumentName152=IO_ENC.SchDoc
ChannelName152=IO_ENC
UniqueID152=\ZKFMCPFT\CDURFUEW
PhysicalDesignator152=8R66
PhysicalDesignatorLocked152=0
LogicalDesignator153=R59
LogicalPartID153=1
DocumentName153=IO_ENC.SchDoc
ChannelName153=IO_ENC
UniqueID153=\ZKFMCPFT\CHQXKIRA
PhysicalDesignator153=8R59
PhysicalDesignatorLocked153=0
LogicalDesignator154=C54
LogicalPartID154=1
DocumentName154=IO_ENC.SchDoc
ChannelName154=IO_ENC
UniqueID154=\ZKFMCPFT\DPHUVVIZ
PhysicalDesignator154=8C54
PhysicalDesignatorLocked154=0
LogicalDesignator155=R60
LogicalPartID155=1
DocumentName155=IO_ENC.SchDoc
ChannelName155=IO_ENC
UniqueID155=\ZKFMCPFT\EMEAZJIP
PhysicalDesignator155=8R60
PhysicalDesignatorLocked155=0
LogicalDesignator156=C53
LogicalPartID156=1
DocumentName156=IO_ENC.SchDoc
ChannelName156=IO_ENC
UniqueID156=\ZKFMCPFT\FYXLRZFL
PhysicalDesignator156=8C53
PhysicalDesignatorLocked156=0
LogicalDesignator157=R56
LogicalPartID157=1
DocumentName157=IO_ENC.SchDoc
ChannelName157=IO_ENC
UniqueID157=\ZKFMCPFT\GSOZCXBD
PhysicalDesignator157=8R56
PhysicalDesignatorLocked157=0
LogicalDesignator158=D25
LogicalPartID158=1
DocumentName158=IO_ENC.SchDoc
ChannelName158=IO_ENC
UniqueID158=\ZKFMCPFT\IMSKZJUN
PhysicalDesignator158=8D25
PhysicalDesignatorLocked158=0
LogicalDesignator159=P7
LogicalPartID159=1
DocumentName159=IO_ENC.SchDoc
ChannelName159=IO_ENC
UniqueID159=\ZKFMCPFT\IWHOMUTS
PhysicalDesignator159=8P7
PhysicalDesignatorLocked159=0
LogicalDesignator160=D23
LogicalPartID160=1
DocumentName160=IO_ENC.SchDoc
ChannelName160=IO_ENC
UniqueID160=\ZKFMCPFT\KAJEZZBE
PhysicalDesignator160=8D23
PhysicalDesignatorLocked160=0
LogicalDesignator161=R69
LogicalPartID161=1
DocumentName161=IO_ENC.SchDoc
ChannelName161=IO_ENC
UniqueID161=\ZKFMCPFT\KWNJKNWH
PhysicalDesignator161=8R69
PhysicalDesignatorLocked161=0
LogicalDesignator162=R58
LogicalPartID162=1
DocumentName162=IO_ENC.SchDoc
ChannelName162=IO_ENC
UniqueID162=\ZKFMCPFT\MDPIMJAD
PhysicalDesignator162=8R58
PhysicalDesignatorLocked162=0
LogicalDesignator163=R64
LogicalPartID163=1
DocumentName163=IO_ENC.SchDoc
ChannelName163=IO_ENC
UniqueID163=\ZKFMCPFT\MLYVAJXW
PhysicalDesignator163=8R64
PhysicalDesignatorLocked163=0
LogicalDesignator164=R71
LogicalPartID164=1
DocumentName164=IO_ENC.SchDoc
ChannelName164=IO_ENC
UniqueID164=\ZKFMCPFT\OAMHXQKS
PhysicalDesignator164=8R71
PhysicalDesignatorLocked164=0
LogicalDesignator165=C51
LogicalPartID165=1
DocumentName165=IO_ENC.SchDoc
ChannelName165=IO_ENC
UniqueID165=\ZKFMCPFT\PUYYCQFS
PhysicalDesignator165=8C51
PhysicalDesignatorLocked165=0
LogicalDesignator166=R62
LogicalPartID166=1
DocumentName166=IO_ENC.SchDoc
ChannelName166=IO_ENC
UniqueID166=\ZKFMCPFT\QAYAYIYL
PhysicalDesignator166=8R62
PhysicalDesignatorLocked166=0
LogicalDesignator167=C52
LogicalPartID167=1
DocumentName167=IO_ENC.SchDoc
ChannelName167=IO_ENC
UniqueID167=\ZKFMCPFT\TEJRDYCF
PhysicalDesignator167=8C52
PhysicalDesignatorLocked167=0
LogicalDesignator168=R63
LogicalPartID168=1
DocumentName168=IO_ENC.SchDoc
ChannelName168=IO_ENC
UniqueID168=\ZKFMCPFT\UBHJVKFG
PhysicalDesignator168=8R63
PhysicalDesignatorLocked168=0
LogicalDesignator169=R57
LogicalPartID169=1
DocumentName169=IO_ENC.SchDoc
ChannelName169=IO_ENC
UniqueID169=\ZKFMCPFT\UUZTCJJA
PhysicalDesignator169=8R57
PhysicalDesignatorLocked169=0
LogicalDesignator170=R65
LogicalPartID170=1
DocumentName170=IO_ENC.SchDoc
ChannelName170=IO_ENC
UniqueID170=\ZKFMCPFT\VTEGABGZ
PhysicalDesignator170=8R65
PhysicalDesignatorLocked170=0
LogicalDesignator171=R67
LogicalPartID171=1
DocumentName171=IO_ENC.SchDoc
ChannelName171=IO_ENC
UniqueID171=\ZKFMCPFT\WDEPAIJP
PhysicalDesignator171=8R67
PhysicalDesignatorLocked171=0
LogicalDesignator172=R70
LogicalPartID172=1
DocumentName172=IO_ENC.SchDoc
ChannelName172=IO_ENC
UniqueID172=\ZKFMCPFT\WNDATDZH
PhysicalDesignator172=8R70
PhysicalDesignatorLocked172=0
LogicalDesignator173=D22
LogicalPartID173=1
DocumentName173=IO_ENC.SchDoc
ChannelName173=IO_ENC
UniqueID173=\ZKFMCPFT\YGHVHTPO
PhysicalDesignator173=8D22
PhysicalDesignatorLocked173=0
LogicalDesignator174=R61
LogicalPartID174=1
DocumentName174=IO_ENC.SchDoc
ChannelName174=IO_ENC
UniqueID174=\ZKFMCPFT\ZCPLJZVU
PhysicalDesignator174=8R61
PhysicalDesignatorLocked174=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


